spring.application.name=gitrajabi
github.api.base-url = https://api.github.com
github.api.token = ${GITHUB_API_TOKEN}
github.user.name = jdh4568

# 1) DB URL:
spring.datasource.url=${DB_URL}

# 2) DB User:
spring.datasource.username=${DB_USER}

# 3) DB password:
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# ----------------------------------------------------
# ??? OAuth2 ?? (Client ID? Secret? ?? ??? ??)
# ----------------------------------------------------

# GitHub Client ID
#spring.security.oauth2.client.registration.github.client-id=YOUR_ACTUAL_GITHUB_CLIENT_ID

# GitHub Client Secret
#spring.security.oauth2.client.registration.github.client-secret=YOUR_ACTUAL_GITHUB_CLIENT_SECRET

# ??? ?? ??
#spring.security.oauth2.client.registration.github.scope=read:user,user:email