spring.application.name=gitrajabi
github.api.base-url = https://api.github.com
github.api.token = ${GITHUB_API_TOKEN}

# DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# GitHub OAuth - ?? ?? ???? ???? ??
github.client-id=${GITHUB_CLIENT_ID}
github.client-secret=${GITHUB_CLIENT_SECRET}
github.redirect-uri=${GITHUB_REDIRECT_URI}


github.user.name=dummy

# JWT
jwt.secret=ajdklfja9032r09u23r09u23r09u2r309ur2309ur2390u23
jwt.access-token-validity-ms=3600000
jwt.refresh-token-validity-ms=1209600000

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
