spring.application.name=gitrajabi

github.api.base-url = https://api.github.com

github.api.token = ${GITHUB_API_TOKEN}

github.user.name=OHWCH

# 1) JDBC URL
spring.datasource.url=${DB_URL}

# 2) ??? ?? (Supabase ???? usually 'postgres')
spring.datasource.username=${DB_USER}

# 3) ???? (Supabase ???? ?? ? ??? ?????? ????)
# ??? ?? ?????. ????? ??? URL ???? ??? ? ????.
spring.datasource.password=${DB_PASSWORD}

# 4) JPA (Hibernate) ??
# update: ?????? ?? ? Entity ???? ?? ???? ???? ??/?????.
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL ?? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ???? SQL ??? ??? ?? (????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true