spring.application.name=gitrajabi

github.api.base-url = https://api.github.com

github.api.token = ${GITHUB_API_TOKEN}

# [??] (?? 28) ???? ?? ??? GitHub ??? ID
# (PAT ??? ??? ??? ID? ?????)
github.user.name=OHWCH